{
  "name": "meditation-app-",
  "version": "1.0.0",
  "description": "![Screenshot]()",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.3",
    "jest": "^29.6.2"
  }
}
